IP=<ipv4 address>
TOKEN=<enter your developer token>
LIGHTS=<number list seperated by commas>

LONGITUDE=<number>
LATITUDE=<number>

TIMEOUT=<number representing milliseconds>
ADVANCE=<number representing minutes>
